﻿<!DOCTYPE html>
<html lang="en">
    <head>
	  <meta charset="UTF-8">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <title> Robo </title>
	</head>
<body>



<div class="header">
	<ul>
		<li><a href="Home.html">Gráficos</a></li>
	</ul>

</div>

<br>
<br>
<br>


<h1 class="welcome1"> Animação</h1>

<br>
<br>
<br>
<br>
<br>
<br>


<canvas id="cnv"></canvas>
<table>
  <tr>
    <td> <input class="button button1" type="button" value="Animação" onclick="start()" size="20"></td>
  </tr>
</table>
<table>
  <tr>
    <td> <input class="button button1" type="button" id="botao" value="Coloque a posição inicial do Robo" onclick="vetor()" size="20"></td>
    <td><p>x:</p><input type="text" id="x" size="5" maxlength="3"/></td>
    <td><p>y:</p><input type="text" id="y" size="5" maxlength="3"/></td>
    <td><p>raio:</p><input type="text" id="rr" size="5" maxlength="5"/></td>
  </tr>
</table>

<h1 class="welcome1"> Trajetoria da bola e do robo X/Y</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
<p id=pontof></p>

<h1 class="welcome1"> Coordenadas X e Y da Bola e Robo em função do tempo</h1>
<canvas id="myChart2"></canvas>

<div id="myDiv2"></div>
<div id="myDiv3"></div>

<table>
  <tr>
    <td><h1>Equações da posição do bola</h1> </td>
    <td><h1>Equações da posição da robo</h1> </td>

  </tr>
  <tr>
    <td> <p>Equação da posição da bola em x:<br><br> <b>Px = -0,008t³ - 0,15t² + 2,5001t + 0,9999</b></p></td>
    <td> <p id="eqpx"></p></td>
  </tr>
  <tr>
    <td><p>Equação da posição da bola em y: <br><br><b>Py = -0,2t² + 1,8t + 0,5</b></p></td>
    <td> <p id="eqpy"></p></td>
  </tr>

</table>


	<h1 class="welcome1"> Vx e Vy da bola e robo pelo Tempo</h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="myDiv4"></div>
	<div id="myDiv5"></div>
	
	<table>
  <tr>
    <td><h1>Equações da velocidade da bola</h1> </td>
    <td><h1>Velocidade máxima do robo</h1> </td>

  </tr>
  <tr>
    <td> <p>Equação da velocidade da bola em x:<br><br> <b>Vx = -0,024t² - 0,30t + 2,5001</b></p></td>
    <td> <p id="eqvx"></p></td>
  </tr>
  <tr>
    <td><p>Equação da velocidade da bola em y: <br><br><b>Vy = -0,4t + 1,8</b></p></td>
    <td> <p id="eqvy"></p></td>
  </tr>

</table>

	<h1 class="welcome1"> Ax e Ay da bola e robo pelo Tempo</h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="myDiv6"></div>
	<div id="myDiv7"></div>

<table>
  <tr>
    <td><h1>Aceleração da bola</h1> </td>
    <td><h1>Aceleração do robo</h1> </td>
  </tr>
  <tr>
    <td> <p>Aceleração da bola em x:<br><br> <b>Ax = -0.048t -0.30</b></p></td>
	<td> <p id="eqax"></p></td>
  </tr>
  <tr>
    <td><p>Aceleração da bola em y: <br><br><b>Ay = -0,4</b></p></td>
	<td> <p id="eqay"></p></td>
  </tr>

</table>	
  <h1 class="welcome1"> Distancia relativa</h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="myDiv8"></div>


  <script type="text/javascript" src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="animation.js"></script>
</body>
</html>
